map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream django {
    server localhost:8080;
}


server {
    if ($host = randomsec.projektstudencki.pl) {
        return 301 https://$host$request_uri;
    }
    listen 80 reuseport;
    server_name randomsec.projektstudencki.pl
    charset utf-8;
    return 404;
}

server {
    listen  443 ssl http2 reuseport;
    server_name randomsec.projektstudencki.pl
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    error_page 502 /loader.html;

    location = /loader.html {
        root /home/randomsec/RandomSec/MUOR/MUOR/configs;
    }

    location /static/ {
        alias /home/randomsec/RandomSec/MUOR/staticfiles/;
        expires 2d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /logout/ {
        proxy_pass http://django;
    }

    location / {
        proxy_pass http://django;

        if ($cookie_sessionid = ""){
            proxy_pass http://django;
        }

    }

    ssl_certificate /etc/letsencrypt/live/randomsec.projektstudencki.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/randomsec.projektstudencki.pl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # add_header Strict-Transport-Security max-age=31536000;
}