[uwsgi]
chdir=/home/randomsec/RandomSec/MUOR/
module=MUOR.wsgi
master=True
pidfile=/home/randomsec/uwsgi-file/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/randomsec/RandomSec/log/logs.log
http=:8080

